// General

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "HelveticaNeue-Light", sans-serif;
  font-weight: 100;
  scroll-behavior: smooth;
}

body {
  background-color: #c7c3b8b2;
  width: 100%;
  height: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  display: inline-block;
}

body {
  animation: fadein 0.5s ease-in;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-out {
  animation: fadeout 0.5s ease-out;
}

@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

// Typography

@font-face {
  src: url("../../fonts/HelveticaNeueCyr-Light.woff2") format("woff2");
  font-family: "HelveticaNeue-Light";
  font-display: swap;
}

a:link,
a:visited,
a:active {
  color: black;
  text-decoration: none;
}

a:hover {
  color: white;
}

// Navigation

nav {
  position: fixed;
  width: 100%;
  height: 10vh;
  padding: 4vh 7vw;
  top: 0;
  backdrop-filter: blur(7px);

  ul {
    display: grid;
    grid-template-columns: 10fr repeat(3, 5fr);
    font-size: 1.3rem;
  }

  li {
    align-self: center;
  }
}

// Layout

main {
  margin-top: 16vh;
}

// Text

.work {
  display: flex;
  justify-content: center;
  font-size: 1.3rem;

  &-text {
    display: flex;
    font-size: 5.9vh;
    line-height: 7.5vh;
    padding: 0 7vw;
  }
}

// Floating Section

section {
  z-index: 10;
  margin-top: 8vh;
}

// Publications

.publications {
  .publication {
    display: grid;
    grid-template-columns: 10fr 10fr 5fr;
    padding: 1.5vh 7vw;
    border-top: 1px solid black;
    p {
      font-size: 1.3rem;
    }
  }
}

// Footer

footer {
  font-size: 1.3rem;
  padding: 3rem 7vw;
  margin-top: 20vh;

  ul {
    display: grid;
    grid-template-columns: 10fr repeat(3, 5fr);
  }

  li {
    align-self: center;
  }

  .top {
    grid-column-start: 4;
  }
}
