// General

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "HelveticaNeue-Light", sans-serif;
  font-weight: 100;
  scroll-behavior: smooth;
}

body {
  background-color: #c7c3b8b2;
  width: 100%;
  height: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  display: inline-block;
}

// body {
//   animation: fadein 0.5s ease-in;
// }

// @keyframes fadein {
//   from {
//     opacity: 0;
//   }
//   to {
//     opacity: 1;
//   }
// }

// .fade-out {
//   animation: fadeout 0.5s ease-out;
// }

// @keyframes fadeout {
//   from {
//     opacity: 1;
//   }
//   to {
//     opacity: 0;
//   }
// }

// Typography

@font-face {
  src: url("../../fonts/HelveticaNeueCyr-Light.woff2") format("woff2");
  font-family: "HelveticaNeue-Light";
  font-display: swap;
}

a:link,
a:visited,
a:active {
  color: black;
  text-decoration: none;
}

a:hover {
  color: white;
}

// Navigation

nav {
  position: fixed;
  width: 100%;
  height: 10vh;
  padding: 4vh 7vw;
  top: 0;
  backdrop-filter: blur(7px);

  ul {
    display: grid;
    grid-template-columns: 10fr repeat(3, 5fr);
    font-size: 1.3rem;
  }

  li {
    align-self: center;
  }
}

// Layout

main {
  margin-top: 16vh;
}

// Text

.work {
  display: flex;
  justify-content: center;
  font-size: 1.3rem;

  &-text {
    display: flex;
    font-size: 5.9vh;
    line-height: 7.5vh;
    padding: 0 7vw;
  }
}

// Filter

.filter-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 5rem 0;
  padding: 0 7vw;
}

.filter-items {
  display: grid;
  grid-template-columns: repeat(5, 5fr);

  button {
    font-size: 1.3rem;
    border: none;
    background-color: transparent;

    &:hover {
      color: white;
      cursor: pointer;
    }
  }
}

// Titles

.titles {
  display: grid;
  grid-template-columns: repeat(5, 5fr);
  padding: 1.5vh 7vw;
  border-top: 1px solid black;
  font-size: 1.3rem;
}

// Accordion

.accordion {
  width: 100%;
  max-width: 100vw;
  margin: 0 auto;

  &-item {
    background-color: transparent;
    border-top: 1px solid black;

    &.disabled {
      color: #b3b3b3;
      border-top: 1px solid #b3b3b3;
    }
  }

  &-button {
    width: 100%;
    background-color: transparent;
    color: black;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 1.5vh 7vw;
    display: grid;
    grid-template-columns: 10fr repeat(3, 5fr);
    font-size: 1.3rem;

    &.disabled {
      color: #b3b3b3;
    }

    &:hover {
      color: white;
    }

    &-title {
      display: flex;
      align-items: center;
    }

    &-type {
      display: flex;
      align-items: center;
    }

    &-year {
      grid-column-start: 4;
      display: flex;
      align-items: center;
    }
  }

  &-content {
    padding: 0 7vw;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.75s;
    display: grid;
    grid-template-columns: 10fr repeat(3, 5fr);
    grid-template-rows: 50vh;

    &.active {
      max-height: 50vh;
    }

    &-text {
      padding: 1rem 0rem 2rem 0rem;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      font-size: 2.1vh;
      line-height: 3.4vh;
      grid-column-start: 3;
      grid-column-end: 5;

      a:hover {
        color: white;
      }

      .template {
        font-size: 1.7vh;
      }
    }

    &-pictures-1 {
      grid-column-start: 1;
      grid-column-end: 2;
      padding: 1rem 1rem 2rem 0rem;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        filter: opacity(85%);
      }
    }

    &-pictures-2 {
      grid-column-start: 2;
      grid-column-end: 3;
      padding: 1rem 1rem 2rem 0rem;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        filter: opacity(85%);
      }
    }
  }
}

// Animations

@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fade-out {
  animation: fade-out 0.5s ease-in-out forwards;
}

.fade-in {
  animation: fade-in 0.5s ease-in-out forwards;
}

// Footer

footer {
  font-size: 1.3rem;
  padding: 3rem 7vw;
  margin-top: 20vh;
}

footer ul {
  display: grid;
  grid-template-columns: 10fr repeat(3, 5fr);
}

footer li {
  align-self: center;
}

footer .top {
  grid-column-start: 4;
}
