@font-face {
  src: url("../fonts/HelveticaNeueCyr-Light.woff2") format("woff2");
  font-family: "HelveticaNeue-Light";
  font-display: swap;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "HelveticaNeue-Light", sans-serif;
}

a:link,
a:visited,
a:active {
  color: black;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  display: inline-block;
}

body {
  background-color: #c9c3b8;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas:
    "nav nav"
    "head head"
    "foot foot";
  grid-template-rows: 1fr 10fr 1fr;
  grid-template-columns: 5fr 2fr;
}

.navbar {
  position: fixed;
  font-size: 3vh;
  padding: 3rem;
  padding-bottom: 1rem;
  /* backdrop-filter: blur(10px); */
  width: 100%;
  text-transform: uppercase;
}

.cover {
  opacity: 75%;
  background-color: white;
  width: 90vw;
  height: 78vh;
  position: absolute;
  margin-left: 5vw;
  margin-top: 12vh;
  z-index: 1;
}

header {
  grid-area: head;
  display: grid;
  grid-template-areas:
    "title3 content3"
    "title4 content4"
    "title5 content5"
    "title6 content6";
  grid-template-rows: repeat(4, 5rem);
  grid-template-columns: 180px 5fr;
  padding-left: 3rem;
  padding-top: 3rem;
}

#project {
  grid-area: title1;
}

#type {
  grid-area: title2;
}
#architect {
  grid-area: title3;
}

#location {
  grid-area: title4;
}

#email {
  grid-area: title5;
}
#phone {
  grid-area: title6;
}

#project-content {
  grid-area: content1;
}
#type-content {
  grid-area: content2;
}
#architect-content {
  grid-area: content3;
  /* color: white; */
}
#location-content {
  grid-area: content4;
}
#email-content {
  grid-area: content5;
}
#phone-content {
  grid-area: content6;
}

#project,
#type,
#architect,
#location,
#email,
#phone {
  font-size: 3vh;
  align-self: self-end;
}

#project-content,
#type-content,
#architect-content,
#location-content,
#email-content,
#phone-content {
  font-size: 7vh;
  align-self: self-end;
}

nav {
  grid-area: nav;
  font-size: 3vh;
  padding-right: 3rem;
  padding-top: 3rem;
  /* backdrop-filter: blur(10px); */
}

footer {
  grid-area: foot;
  align-self: self-end;
  font-size: 0.8rem;
  text-align: right;
  padding-right: 3rem;
  padding-bottom: 3rem;
  display: flex;
  justify-content: flex-end;
}

footer ul {
  display: flex;
  gap: 1.5rem;
  align-self: flex-end;
  /* text-transform: uppercase; */
}

.nav-container {
  display: flex;
  justify-content: space-between;
  /* gap: 1.5rem; */
}

.nav-container a {
  color: black;
}

.nav-container a:hover {
  color: white;
}
